{
  "appId": "com.learnandbecurious.template",
  "displayName": "Template App",
  "bundleIdSuffix": "template",
  "theme": {
    "primary": "#111111",
    "accent": "#B8E986",
    "appearance": "system"
  },
  "features": {
    "login": true,
    "feedback": false,
    "push": true,
    "share": true,
    "pushDeepLink": false,
    "imageCapture": false,
    "loadingOverlay": true,
    "errorBanner": true
  },
  "apiBase": {
    "staging": "https://emjv5xdzc3.execute-api.us-west-2.amazonaws.com",
    "prod": "https://fhdsv5jl7h.execute-api.us-west-2.amazonaws.com"
  },
  "auth": {
    "cognitoClientId": "5l0ibjffqpburhckouas7r234d",
    "scheme": "templateapp",
    "region": "us-west-2",
    "hostedUIDomain": "auth-staging.learnandbecurious.com"
  },
  "legal": {
    "privacyUrl": "https://learnandbecurious.com/privacy.html",
    "termsUrl": "https://learnandbecurious.com/terms.html"
  },
  "share": {
    "text": "Check out Template App",
    "url": "https://learnandbecurious.com",
    "icon": "square.and.arrow.up"
  },
  "push": {},
  "activeEnvironment": "staging"
}
