{
  "appId": "com.learnandbecurious.sample",
  "displayName": "Template App",
  "bundleIdSuffix": "template",
  "theme": {
    "primary": "#111111",
    "accent": "#FFCC00",
    "appearance": "system"
  },
  "features": {
    "login": true,
    "feedback": false
  },
  "apiBase": {
    "staging": "https://emjv5xdzc3.execute-api.us-west-2.amazonaws.com",
    "prod": "https://api.example.com"
  },
  "auth": {
    "cognitoClientId": "5l0ibjffqpburhckouas7r234d",
    "scheme": "templateapp",
    "region": "us-west-2",
    "hostedUIDomain": "learnandbecurious-staging.auth.us-west-2.amazoncognito.com"
  },
  "activeEnvironment": "staging"
}
